{
  "name": "@ajkerbazardor/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "echo \"No build yet for web\"",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "echo \"No tests yet for web\"",
    "test:e2e": "echo \"No e2e yet for web\"",
    "test:coverage": "echo \"No coverage yet for web\"",
    "typecheck": "echo \"No typecheck yet for web\""
  }
}
