{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "jsxImportSource": "vue"
  },
  "include": [".nuxt/nuxt.d.ts", "**/*.ts", "**/*.vue"]
}
