{
  "name": "@ajkerbazardor/admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "typecheck": "vue-tsc --noEmit"
  }
}
