{
  "name": "@ajkerbazardor/api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "test": "jest --passWithNoTests",
    "test:e2e": "jest --config jest.e2e.config.js --forceExit",
    "test:coverage": "jest --coverage --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "migrate": "ts-node scripts/migrate.ts",
    "lint": "eslint src/ --ext .ts"
  },
  "dependencies": {
    "@ajkerbazardor/shared": "workspace:*",
    "@fastify/cookie": "^11.1.2",
    "@fastify/multipart": "^10.1.2",
    "@fastify/static": "^10.1.4",
    "@libsql/client": "^0.18.0",
    "@nestjs/common": "^11.2.6",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.6",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.2.6",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/throttler": "^6.7.0",
    "argon2": "^0.45.1",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "xlsx": "^0.18.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/testing": "^11.2.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.10.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "drizzle-kit": "^0.31.11",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.2"
  }
}
